Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{5C65924B-E236-11D2-8899-00104B2AFB46}#1.0#0#C:\Windows\SysWOW64\wbem\wbemcntl.dll#WMICntl 1.0 Type Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E503D000-5C7F-11D2-8B74-00104B2AFB41}#1.0#0#U:\Programmierung\wbemads.tlb#WMI Extension to DS 1.0 Type Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Haupt; Haupt.bas
Form=MDIForm1.frm
UserControl=ucMDIKeys.ctl
Module=ComputerToolsFrei; ..\ComputerToolsFrei.bas
Form=..\DBVerb.frm
Module=RegComm0; ..\RegComm0.bas
Module=CSV; ..\csv.bas
Form=FmCD.frm
Form=frmLogin.frm
Class=CString; ..\CString.cls
Class=Registry; ..\cRegistry.cls
Module=MSendInput; MSendInput.bas
Module=InsKorrMod; ..\InsKorrMod.bas
Module=Module1; MachDB.bas
Module=MachDatenbank; MachDatenbank.bas
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="Dienstplan"
ExeName32="Dienstplan.exe"
Command32=""
Name="DienstplanP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=282
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GSchade"
VersionFileDescription="Dienstplanprogramm für die diabetologische Schwerpunktpraxis G.Schade"
VersionLegalCopyright="G.Schade"
VersionProductName="Dienstplan"
CondComp="KeinePatListe = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
